server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;


  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    proxy_pass http://backend:9100;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /r/ {
        rewrite ^/r/(\d+)/$ /recipes/$1/ permanent;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9100/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location / {
        alias /static/;
        try_files $uri /index.html;
  }
}